
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltanRjc2hib3hxZmdqd2ZjanJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDkwMjQsImV4cCI6MjA1MDQyNTAyNH0.B6ErBBdwHNdUI1KKNqlV7gK8dn58QTT1GcJ3qO69TEY
VITE_SUPABASE_URL=https://ymjtcshboxqfgjwfcjrw.supabase.co